<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/script.js"></script>
    <script src="../js/book.js"></script>
  </head>
  <body>
    <div class="content">
      <header>
          <div class="logo"><a href="../"><img src="../images/logo.png"></a></div>
          <form class="search">
              <div class="input"><input type="text" placeholder="Поиск, скорее всего, работает"><span></span></div>
              <input type="submit" value="">
              <div class="search-result">
                <p class="search-message"></p>
                <span class="search-close">x</span>
              </div>
          </form>
          <div class="cl"></div>
      </header>
      <h1>Мы издаем книги — вы их можете не читать</h1>
       <section class="messege">
      </section>
      <section class="card">
        <section class="book">
          <div class="book-cover">
            <div class="eye-container">
              <div class="book-eye">
                <div class="book-eye-pupil"></div>
                <div class="book-eye-lid"></div>
              </div>
            </div>
            <div class="book-marker"></div>
            <img id="coverimg" src="">
          </div>
          <div class="book-description">
            
          </div>
        </section>
        <section class="card-milieu reviews">
           <div class="card-milieu-block">
             <div class="avatar"><img src=""></div>
             <div class="cite"></div>
           </div>
           <div class="card-milieu-block">
             <div class="avatar"><img src=""></div>
             <div class="cite"></div>
           </div>
        </section>
        <section class="card-milieu features">
           <div class="card-milieu-block">
             <div class="avatar"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/features/10.png"></div>
             <div class="cite">Книга неправильно переведена на двичный код</div>
           </div>
           <div class="card-milieu-block">
             <div class="avatar"><img src="http://netology-fbb-store-api.herokuapp.com/static/i/books/features/magnet.png"></div>
             <div class="cite">В каждой книге магнит, который вытягивает вашу мелочь</div>
           </div>
        </section>
        <div class="cl"></div>
      </section>
      <button class="buy">Купить <span class="bot"> за жалкие <span id="price"></span> $</span></button>
      <div class="skraffi">
        Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи
        <div class="skraffi-avatar"></div>
      </div>
      <footer>
        <a href="../about/"><img src="../images/bender.png"></a>
      </footer>
    </div>
  </body>
</html>