<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="content">
      <header>
          <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
          <form class="search">
              <div class="input"><input type="text" placeholder="Поиск, скорее всего, работает"><span></span></div>
              <input type="submit" value="">
              <div class="search-result">
                <p class="search-message"></p>
                <span class="search-close">x</span>
              </div>
          </form>
          <div class="cl"></div>
      </header>
      <h1>Самое незаметное издательство</h1>
      <section class="messege">
        Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится.
      </section>
      <section class="books">
      <div id="books-sort">
        <div class="book">
          <div class="book-cover">
              <div class="book-marker"></div>
              <img src="">
          </div>
          <div class="book-info">
              
          </div>
        </div>
        <div class="book">
          <div class="book-cover">
              <div class="book-marker"></div>
              <img src="">
          </div>
          <div class="book-info">
             
          </div>
        </div>
        <div class="book">
          <div class="book-cover">
              <div class="book-marker"></div>
              <img src="">
          </div>
          <div class="book-info">
            
          </div>
        </div>
        <div class="book">
          <div class="book-cover">
              <div class="book-marker"></div>
              <img src="">
          </div>
          <div class="book-info">
             
          </div>
        </div>
        <div class="cl"></div>
        </div>
        <button class="books-more">Еще несколько книг</button>
      </section>
      <footer>
        <a href="about/"><img src="images/bender.png"></a>
      </footer>
    </div>
  </body>
</html>