<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/script.js"></script>
    <script src="../js/order.js"></script>
  </head>
  <body>
    <div class="content">
      <header>
          <div class="logo"><a href="../"><img src="../images/logo.png"></a></div>
          <form class="search">
              <div class="input"><input type="text" name="search" placeholder="Поиск, скорее всего, работает"><span></span></div>
              <input type="submit" value="">
              <div class="search-result">
                <p class="search-message"></p>
                <span class="search-close">x</span>
              </div>
          </form>
          <div class="cl"></div>
      </header>
      <h1>Мы издаем книги — вы их можете не читать</h1>
       <section class="messege">
      </section>
      <h2 class="order-for">Оформить заказ на книгу <a href=""></a></h2>
      <form class="order">
        <p class="error g">Что-то пошло не так пожалуйста, проверьте данные и попробуйте еще раз.</p>
        <div class="order-left">
          <fieldset class="userdata">
            <label>Имя</label> <p class="error"></p>
            <input type="text" name="name" placeholder="Имя">
            <label>Телефон</label> <p class="error"></p>
            <input type="text" name="phone" placeholder="Телефон">
            <label>Эл. адрес</label> <p class="error"></p>
            <input type="text" name="e-mail" placeholder="Электронный адрес">
          </fieldset>
          <fieldset class="comment">
            <label>Комментарий к заказу</label> <textarea></textarea>
          </fieldset>
          <div class="cl"></div>
          <fieldset class="delivery">
            <legend>Способ доставки</legend>
            <p class="error"></p>
            <div class="order-adress">
              <label class="adress">Адрес доставки </label>
              <p class="error"></p>
              <input type="text" name="adress">
            </div>
          </fieldset>
          <fieldset class="payment">
            <legend>Способ оплаты</legend>
            <p class="error"></p>
          </fieldset>
        </div>
        <div class="book">
           <div class="book-cover">
              <div class="book-marker"></div>
              <img src="">
          </div>
        </div>
        <div class="cl"></div>
        <fieldset class="result">
          <p>Итого к оплате: <span id="priceres"></span> $</p>
          <button class="order-make">Оформить заказ</button>
        </fieldset>
      </form>
      <section class="preloader">
        <div class="preloader-box">
            <div class="preloader-letter">L</div>
            <div class="preloader-letter">O</div>
            <div class="preloader-letter">A</div>
            <div class="preloader-letter">D</div>
            <div class="preloader-letter">I</div>
            <div class="preloader-letter">N</div>
            <div class="preloader-letter">G</div>
            <div class="cl"></div>
        </div>
        <div class="eye-container">
            <div class="book-eye">
              <div class="book-eye-pupil"></div>
              <div class="book-eye-lid"></div>
            </div>
        </div>
      </section>
      <section class="done">
        <p>Ваш заказ успешно оформлен!</p>
        <p>Спасибо, что спасли книгу от сжигания в печи!</p>
      </section>
      <footer>
        <a href="../about/"><img src="../images/bender.png"></a>
      </footer>
    </div>
  </body>
</html>